{
  "name": "WaPEN",
  "version": "0.0.0",
  "description": "WaPEN (Web-aided PEN)",
  "main": "run1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel run.js -o run1.js",
    "jison": "jison dncl.jison"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/watayan/WaPEN.git"
  },
  "author": "Wataru Nakanishi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/watayan/WaPEN/issues"
  },
  "homepage": "https://github.com/watayan/WaPEN#readme",
  "babel": {
    "presets": [
      "env"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "jison": "^0.4.18"
  }
}
